233100|Python|10|10|100.0|Completed
233100|C|8|10|80.0|Completed
233100|C|8|10|80.0|Completed
233100|C|8|10|80.0|Completed
233100|python|1|1|100.0|Completed
233100|python|1|1|100.0|Completed
233100|python|1|1|100.0|Completed
233100|python|1|1|100.0|Completed
233100|Python|10|10|100.0|Completed
233100|Python|10|10|100.0|Completed
233100|Python|11|10|110.00000000000001|Completed
233100|Python|11|10|110.00000000000001|Completed
233100|Python|5|10|50.0|Completed
233100|Python|5|10|50.0|Completed
233100|Python|5|10|50.0|Completed
233100|Python|10|10|100.0|Completed
233100|Python|10|10|100.0|Completed
233100|Python|10|10|100.0|Completed
233100|Python|10|10|100.0|Completed
233100|Python|5|10|50.0|Completed
233100|Python|5|10|50.0|Completed
233100|Python|5|10|50.0|Completed
233100|Python|5|10|50.0|Completed
233100|Python|13|15|86.66666666666667|Completed
233100|Python|13|15|86.66666666666667|Completed
236003|Python|15|15|100.0|Completed
236003|Python|15|15|100.0|Completed
236003|C|0|10|0.0|Completed
236003|C|0|10|0.0|Completed
236003|Python|1|15|6.666666666666667|Completed
236003|Python|1|15|6.666666666666667|Completed
236003|Python|0|15|0.0|Completed|1776459434|0
236003|C|0|10|0.0|Completed|1776459718|0
236003|C|0|10|0.0|Completed|1776460228|0
236003|C|0|10|0.0|Completed|1776460629|0
236003|C|0|10|0.0|Completed|1776461228|0
236003|C|0|10|0.0|Completed|1776461232|0
236003|C|0|10|0.0|Completed|1776461378|0
236003|Python|0|15|0.0|Completed|1776465164|0
236003|Python|0|15|0.0|Completed|1776465191|0
